../Drivers/API/Src/API_gps.c:19:8:Parse_NMEA_Sentence	8
../Drivers/API/Src/API_gps.c:70:17:Get_NMEA_Data	1
../Drivers/API/Src/API_gps.c:74:6:GPS_Set_Update_Rate	1
../Drivers/API/Src/API_gps.c:96:6:GPS_Start_Logging	1
../Drivers/API/Src/API_gps.c:100:6:GPS_Stop_Logging	1
../Drivers/API/Src/API_gps.c:104:6:GPS_Dump_Full_Flash_Data	1
../Drivers/API/Src/API_gps.c:108:6:GPS_Dump_Partial_Flash_Data	1
../Drivers/API/Src/API_gps.c:112:6:GPS_Erase_Flash_Data	1
../Drivers/API/Src/API_gps.c:116:6:GPS_Query_Logging_Status	1
../Drivers/API/Src/API_gps.c:120:6:GPS_Configure_Init	1
../Drivers/API/Src/API_gps.c:125:6:GPS_Log_Now	1
