../Drivers/API/Src/API_uart.c:34:13:UART5_GPIO_Init	1
../Drivers/API/Src/API_uart.c:58:13:USART2_GPIO_Init	1
../Drivers/API/Src/API_uart.c:80:8:UART5_Init	2
../Drivers/API/Src/API_uart.c:103:8:USART2_Init	2
../Drivers/API/Src/API_uart.c:147:6:UART5_Send_String	1
../Drivers/API/Src/API_uart.c:151:6:USART2_Send_String	1
../Drivers/API/Src/API_uart.c:155:19:UART5_Receive_Char	1
../Drivers/API/Src/API_uart.c:160:19:USART2_Receive_Char	1
../Drivers/API/Src/API_uart.c:167:6:UART5_IRQHandler	1
../Drivers/API/Src/API_uart.c:177:6:USART2_IRQHandler	1
../Drivers/API/Src/API_uart.c:194:6:HAL_UART_RxCpltCallback	11
../Drivers/API/Src/API_uart.c:243:8:pc_command_received	2
../Drivers/API/Src/API_uart.c:252:7:get_pc_command	1
../Drivers/API/Src/API_uart.c:256:8:nmea_sentence_received	1
../Drivers/API/Src/API_uart.c:261:8:enqueue_nmea_message	3
../Drivers/API/Src/API_uart.c:274:8:dequeue_nmea_message	3
../Drivers/API/Src/API_uart.c:287:7:get_nmea_sentence	2
