../Drivers/API/Src/API_uart.c:37:13:UART5_GPIO_Init	1
../Drivers/API/Src/API_uart.c:64:13:USART2_GPIO_Init	1
../Drivers/API/Src/API_uart.c:90:8:UART5_Init	2
../Drivers/API/Src/API_uart.c:117:8:USART2_Init	2
../Drivers/API/Src/API_uart.c:165:6:UART5_Send_String	1
../Drivers/API/Src/API_uart.c:173:6:USART2_Send_String	1
../Drivers/API/Src/API_uart.c:182:19:UART5_Receive_Char	1
../Drivers/API/Src/API_uart.c:192:19:USART2_Receive_Char	1
../Drivers/API/Src/API_uart.c:200:6:UART5_IRQHandler	1
../Drivers/API/Src/API_uart.c:207:6:USART2_IRQHandler	1
../Drivers/API/Src/API_uart.c:224:6:HAL_UART_RxCpltCallback	11
../Drivers/API/Src/API_uart.c:277:8:pc_command_received	2
../Drivers/API/Src/API_uart.c:290:7:get_pc_command	1
../Drivers/API/Src/API_uart.c:298:8:nmea_sentence_received	1
../Drivers/API/Src/API_uart.c:307:8:enqueue_nmea_message	3
../Drivers/API/Src/API_uart.c:325:8:dequeue_nmea_message	3
../Drivers/API/Src/API_uart.c:342:7:get_nmea_sentence	2
