1721596670230	Delete resource 'sdio_test_2'
1721598091118	Delete resource 'sd test 3'
1721600702409	Delete resource 'sd test 5'
1721600706625	Delete resource 'sd test 4'
1721687725732	Delete resource 'test uart'
1721688654348	Delete resource 'test uart 2'
1721688857882	Delete resource 'Practica 5/Drivers/API/Src/API_uart'
1722107517190	Delete resource 'prueba de uart'
1722107521998	Delete resource 'TP Final 2'
1722107784249	Delete resource 'TP Final 2'
1722111897460	Delete resource 'prueba de uart/Drivers/API/Src/API_uart2.c'
1722112037435	Delete resource 'prueba de uart/Drivers/API/Inc/API_uart2.h'
